<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom-styles.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\AdminAssets\font-awesome\fonts\fontawesome-webfontba72.eot" />
    <None Include="wwwroot\AdminAssets\font-awesome\fonts\fontawesome-webfontba72.svg" />
    <None Include="wwwroot\AdminAssets\font-awesome\fonts\fontawesome-webfontba72.ttf" />
    <None Include="wwwroot\AdminAssets\font-awesome\fonts\fontawesome-webfontba72.woff" />
    <None Include="wwwroot\AdminAssets\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\images\admin-bg-img.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\chart-data.js" />
    <None Include="wwwroot\js\chart.min.js" />
    <None Include="wwwroot\js\custom-scripts.js" />
    <None Include="wwwroot\js\dataTables\dataTables.bootstrap.css" />
    <None Include="wwwroot\js\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\js\easypiechart-data.js" />
    <None Include="wwwroot\js\easypiechart.js" />
    <None Include="wwwroot\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\jquery.metisMenu.js" />
    <None Include="wwwroot\js\Lightweight-Chart\chart.js" />
    <None Include="wwwroot\js\Lightweight-Chart\cssCharts.css" />
    <None Include="wwwroot\js\Lightweight-Chart\index - Copy.html" />
    <None Include="wwwroot\js\Lightweight-Chart\index.html" />
    <None Include="wwwroot\js\Lightweight-Chart\jquery.chart.js" />
    <None Include="wwwroot\js\Lightweight-Chart\jquery.chart.min.js" />
    <None Include="wwwroot\js\Lightweight-Chart\README.md" />
    <None Include="wwwroot\js\morris\morris-0.4.3.min.css" />
    <None Include="wwwroot\js\morris\morris.js" />
    <None Include="wwwroot\js\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\fonts\porto.eot%4064334846" />
    <None Include="wwwroot\fonts\porto.svg%4064334846.svg" />
    <None Include="wwwroot\fonts\porto.ttf%4064334846" />
    <None Include="wwwroot\fonts\porto.woff%4064334846" />
    <None Include="wwwroot\fonts\porto.woff2%4064334846" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.min.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\optional\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\plugins.min.js" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.eot%40" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.eot%40" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.eot%40" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\AdminAssets\plugins\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\ProductImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce_Models\ECommerce_Models.csproj" />
  </ItemGroup>

</Project>
