# ECommerce

./: AspNetCoreMVC_ECommerceApp.sln
AspNetCoreMVC_ECommerceApp/: AspNetCoreMVC_ECommerceApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMVC_ECommerceApp/Abstractions/: ICartProductRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IGeneralRepo.cs  IProductRepo.cs  IUserRepo.cs
AspNetCoreMVC_ECommerceApp/Areas/Admin/Controllers/: AdminController.cs  ProductsController.cs
AspNetCoreMVC_ECommerceApp/Areas/Admin/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  ManageProductsViewModel.cs
AspNetCoreMVC_ECommerceApp/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreMVC_ECommerceApp/Areas/Admin/Views/Admin/: Index.cshtml
AspNetCoreMVC_ECommerceApp/Areas/Admin/Views/Products/: AddProduct.cshtml  EditProduct.cshtml  ManageProducts.cshtml
AspNetCoreMVC_ECommerceApp/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetCoreMVC_ECommerceApp/Contexts/: AppDbContext.cs
AspNetCoreMVC_ECommerceApp/Controllers/: AccountController.cs  HomeController.cs
AspNetCoreMVC_ECommerceApp/Extensions/: IFormFileExtension.cs
AspNetCoreMVC_ECommerceApp/Migrations/: 20200921194555_initial.Designer.cs  20200921194555_initial.cs  20200921195943_initial2.Designer.cs  20200921195943_initial2.cs  20200923170602_test.Designer.cs  20200923170602_test.cs  AppDbContextModelSnapshot.cs
AspNetCoreMVC_ECommerceApp/Profiles/: ProductProfile.cs
AspNetCoreMVC_ECommerceApp/Properties/: launchSettings.json
AspNetCoreMVC_ECommerceApp/Repositories/: CartProductRepo.cs  CartRepo.cs  CategoryRepo.cs  GeneralRepo.cs  ProductRepo.cs  UserRepo.cs
AspNetCoreMVC_ECommerceApp/ViewModels/: ErrorViewModel.cs  GetByCategoryViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AspNetCoreMVC_ECommerceApp/Views/: _ViewImports.cshtml
AspNetCoreMVC_ECommerceApp/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreMVC_ECommerceApp/Views/Home/: Blog.cshtml  GetProductsByCategory.cshtml  Index.cshtml
AspNetCoreMVC_ECommerceApp/Views/Shared/: _Layout.cshtml
AspNetCoreMVC_ECommerceApp/wwwroot/css/: loginReg.css  style.min.css
AspNetCoreMVC_ECommerceApp/wwwroot/js/: easypiechart.js  indexPage.js  main.min.js  manageProducts.js  map.js
AspNetCoreMVC_ECommerceApp/wwwroot/materialize/css/: materialize.css  materialize.min.css
AspNetCoreMVC_ECommerceApp/wwwroot/materialize/js/: materialize.js
ECommerce_API/: ECommerce_API.csproj  Program.cs  Startup.cs
ECommerce_API/Abstractions/: IGeneralRepo.cs
ECommerce_API/Contexts/: AppDbContext.cs
ECommerce_API/Controllers/: CategoriesController.cs  ProductsController.cs
ECommerce_API/Migrations/: 20200918103555_initial.Designer.cs  20200918103555_initial.cs  20200918103935_addRelation.Designer.cs  20200918103935_addRelation.cs  AppDbContextModelSnapshot.cs
ECommerce_API/Properties/: launchSettings.json
ECommerce_Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  ECommerce_Models.csproj  Order.cs  Product.cs
